teht000/MainPage.xaml

<Page
    x:Class="teht000.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teht000"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--left column-->
        <StackPanel Grid.Column="0" Margin="10,10">
            <TextBlock Text="Employee basic information:" Margin="0,0,0,10"/>
            <!--Name-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Name:" Width="100"/>
                <TextBox x:Name="nametextbox" Width="150"/>
            </StackPanel>
            <!--email-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="email:" Width="100"/>
                <TextBox x:Name="emailtextbox" Width="150"/>
            </StackPanel>
            <!--passwd-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Password:" Width="100"/>
                <PasswordBox x:Name="passwordbox" Width="150"/>
            </StackPanel>
            <TextBlock Text="User level:" Margin="0,10,0,10"/>
            <!--user level-->
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="normalusercheckbox" Content="Normal User" 
                          IsChecked="True"/>
                <CheckBox x:Name="admincheckbox" Content="Admin"/>
            </StackPanel>
            <Button x:Name="savebutton" Content="Save" Margin="0,10"/>
        </StackPanel>
        <!--Right column-->
        <StackPanel Grid.Column="1" Margin="10,10">
            <TextBlock Text="Image:"/>
            <Image Source="Assets/employee01.png" Height="100" Width="70" Margin="220,0" />
            <Button Content="Browse" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Page>
